<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationScreenController">
   <center>
      <Label text="Application Screen" BorderPane.alignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#logoutClicked" text="Logout" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
